# VaultGuard

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  README_en.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  gson.pro  proguard-rules.pro
app/schemas/com.keke125.vaultguard.data.AppDB/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/keke125/vaultguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keke125/vaultguard/: BottomNavigationItem.kt  MainActivity.kt  Screen.kt  VaultGuardApplication.kt
app/src/main/java/com/keke125/vaultguard/activity/: AddVaultActivity.kt  AuthSettingActivity.kt  BarcodeScannerActivity.kt  BiometricAuthActivity.kt  BiometricAuthSettingActivity.kt  ChangeMainPasswordActivity.kt  DeleteVaultsActivity.kt  EditVaultActivity.kt  ExportVaultActivity.kt  ImportVaultActivity.kt  LoginActivity.kt  ViewVaultActivity.kt
app/src/main/java/com/keke125/vaultguard/data/: AppDB.kt  AppDBContainer.kt  AuthPreferencesRepository.kt  Converters.kt  Folder.kt  FolderDAO.kt  FoldersRepository.kt  FoldersRepositoryImpl.kt  LoginDataSource.kt  LoginRepository.kt  OfflineVaultsRepository.kt  Result.kt  User.kt  UserPreferencesRepository.kt  Vault.kt  VaultDAO.kt  VaultsRepository.kt  VaultsRepositoryImpl.kt
app/src/main/java/com/keke125/vaultguard/data/model/: LoggedInUser.kt
app/src/main/java/com/keke125/vaultguard/model/: AddFolderViewModel.kt  AddVaultViewModel.kt  AppViewModelProvider.kt  AuthViewModel.kt  BiometricAuthSettingViewModel.kt  BiometricAuthViewModel.kt  ChangeMainPasswordViewModel.kt  DeleteVaultsViewModel.kt  EditFolderViewModel.kt  EditVaultViewModel.kt  ExportVaultViewModel.kt  FolderDetailsViewModel.kt  FolderViewModel.kt  ImportVaultViewModel.kt  LoginViewModel.kt  SearchVaultByFolderUidViewModel.kt  SearchVaultViewModel.kt  SignupViewModel.kt  VaultDetailsViewModel.kt  VaultViewModel.kt
app/src/main/java/com/keke125/vaultguard/navigation/: BottomNavigationItem.kt  NavigationDestination.kt  Screen.kt  VaultGuardNavGraph.kt
app/src/main/java/com/keke125/vaultguard/screen/: AddFolderScreen.kt  AddVaultActivity.kt  AddVaultScreen.kt  BiometricAuthScreen.kt  EditFolderScreen.kt  EditVaultScreen.kt  FolderDetailsScreen.kt  FolderScreen.kt  LoginScreen.kt  PasswordGeneratorScreen.kt  SearchVaultByFolderUidScreen.kt  SearchVaultScreen.kt  SettingScreen.kt  SignupScreen.kt  VaultDetailsScreen.kt  VaultRepositoryScreen.kt  VaultScreen.kt
app/src/main/java/com/keke125/vaultguard/service/: AuthService.kt  AuthServiceImpl.kt  FileService.kt  KeyService.kt  PasswordService.kt  VaultGuardTileService.kt
app/src/main/java/com/keke125/vaultguard/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/keke125/vaultguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keke125/vaultguard/util/: DatabaseUtil.kt  KeyUtil.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/keke125/vaultguard/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
